<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>image-crds</artifactId>
	<name>image-crds</name>

	<properties>
		<generator.client.version>${project.version}</generator.client.version>
		<openapi-generator-version>6.0.0-beta</openapi-generator-version>
		<generator.package.name>examples</generator.package.name>
		<generator.client.version>unversioned</generator.client.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<configuration>
					<output>target/rust</output>
					<generatorName>rust</generatorName>
					<gitUserId>kubernetes-client</gitUserId>
					<gitRepoId>rust</gitRepoId>
					<library>reqwest</library>
					<configOptions>
						<packageName>${generator.package.name}</packageName>
						<packageVersion>${generator.client.version}</packageVersion>
						<library>reqwest</library>
					</configOptions>
					<typeMappings>v1.ListMeta=k8s_openapi::apimachinery::pkg::apis::meta::v1::ListMeta,v1.ObjectMeta=k8s_openapi::apimachinery::pkg::apis::meta::v1::ObjectMeta</typeMappings>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.openapitools</groupId>
					<artifactId>openapi-generator-maven-plugin</artifactId>
					<version>${openapi-generator-version}</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<skipValidateSpec>true</skipValidateSpec>
								<inputSpec>target/k8s.json</inputSpec>
								<generateModelDocumentation>false</generateModelDocumentation>
								<generateApiTests>false</generateApiTests>
								<generateModelTests>false</generateModelTests>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>